name: Build & Push to ECR
on:
  push: { branches: [ "main" ] }
permissions: { id-token: write, contents: read }
jobs:
  ecr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ vars.AWS_ROLE_ARN || secrets.AWS_ROLE_ARN }}
          aws-region: ${{ vars.AWS_REGION || secrets.AWS_REGION }}
      - id: acct
        run: echo "id=$(aws sts get-caller-identity --query Account --output text)" >> $GITHUB_OUTPUT
      - uses: aws-actions/amazon-ecr-login@v2
      - name: Build, tag, push
        env:
          AWS_REGION: ${{ vars.AWS_REGION || secrets.AWS_REGION }}
          ACCOUNT_ID: ${{ steps.acct.outputs.id }}
          ECR_REPOSITORY: ${{ vars.ECR_REPOSITORY || secrets.ECR_REPOSITORY }}
        run: |
          IMAGE="$ACCOUNT_ID.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}"
          docker build -t myapp:latest ./app
          docker tag myapp:latest "${IMAGE}:latest"
          docker tag myapp:latest "${IMAGE}:${GITHUB_SHA}"
          docker push "${IMAGE}:latest"
          docker push "${IMAGE}:${GITHUB_SHA}"
