name: Deploy to EKS (with External Secrets)
on:
  push: { branches: [ "main" ] }
permissions: { id-token: write, contents: read }
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ vars.AWS_ROLE_ARN || secrets.AWS_ROLE_ARN }}
          aws-region: ${{ vars.AWS_REGION || secrets.AWS_REGION }}
      - id: acct
        run: echo "id=$(aws sts get-caller-identity --query Account --output text)" >> $GITHUB_OUTPUT
      - uses: aws-actions/amazon-ecr-login@v2
      - name: Build & Push image
        env:
          AWS_REGION: ${{ vars.AWS_REGION || secrets.AWS_REGION }}
          ACCOUNT_ID: ${{ steps.acct.outputs.id }}
          ECR_REPOSITORY: ${{ vars.ECR_REPOSITORY || secrets.ECR_REPOSITORY }}
        run: |
          IMAGE="$ACCOUNT_ID.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}"
          docker build -t myapp:latest ./app
          docker tag myapp:latest "${IMAGE}:latest"
          docker tag myapp:latest "${IMAGE}:${GITHUB_SHA}"
          docker push "${IMAGE}:latest"
          docker push "${IMAGE}:${GITHUB_SHA}"
      - name: Update kubeconfig
        env:
          AWS_REGION: ${{ vars.AWS_REGION || secrets.AWS_REGION }}
          EKS_CLUSTER_NAME: ${{ vars.EKS_CLUSTER_NAME || secrets.EKS_CLUSTER_NAME }}
        run: aws eks update-kubeconfig --region "${AWS_REGION}" --name "${EKS_CLUSTER_NAME}"
      - name: Apply External Secrets objects
        run: |
          kubectl apply -f k8s/external-secrets/clustersecretstore.yaml
          kubectl apply -f k8s/external-secrets/externalsecret.yaml
      - name: Deploy App
        env:
          AWS_REGION: ${{ vars.AWS_REGION || secrets.AWS_REGION }}
          ACCOUNT_ID: ${{ steps.acct.outputs.id }}
          ECR_REPOSITORY: ${{ vars.ECR_REPOSITORY || secrets.ECR_REPOSITORY }}
        run: |
          IMAGE="$ACCOUNT_ID.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}:latest"
          sed -i "s#image: .*amazonaws.com/.\+#image: ${IMAGE}#g" k8s/app/deployment.yaml
          kubectl apply -f k8s/app/namespace.yaml
          kubectl apply -f k8s/app/deployment.yaml
          kubectl apply -f k8s/app/service.yaml
          kubectl apply -f k8s/app/hpa.yaml
          kubectl rollout status deploy/myapp -n app --timeout=120s
      - name: Show Svc
        run: kubectl get svc -n app -o wide
